/*
* есть последовательность неотсортированных целых чисел. 
* Среди них каждое кроме одного повторяются дважды. 
* Нужно найти это единственное за один проход, используя одну переменную
* 
*  { 234 212 57 22 -23 22 212 1 57 233334 234 1 -23 123 233334 } -> 123
*  { 0 0 1 1 2 2 3 3 4 4 5 } -> 5
*  { -235 44 13 21 44 13 21 } -> -235
*
* {} -> ?
* { 1 2 3 } -> ?
* { 1 1 1 2 } -> ?
* { 1 1 1 1 } -> ?
*/

#include <stdio.h>
#include <stdlib.h>

int main(int argc, char* argv[]){
    if (argc > 1){
        int result = 0;
        for (int i = 1; i < argc; i++){
            result = result ^ atoi(argv[i]);
        }

        (void)printf("%d\n", result);
    }

    return 0;
}